<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Paintings and drawings of artist Erzsebet Kis-Nagy</title>
    <meta  name="description" content="A selection of artworks created by artist Erzsebet Kis-Nagy, including oil and acrylic paintings, drawings, and cylindrical artworks.">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:url" content="https://kis-nagy.art/paintings.html" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Paintings and drawings of artist Erzsebet Kis-Nagy" />
    <meta property="og:description" content="A selection of artworks created by artist Erzsebet Kis-Nagy, including oil and acrylic paintings, drawings, and cylindrical artworks." />
    <meta property="og:image" content="https://kis-nagy.art/erzsebet_kis-nagy_-_urban_sunset.jpg" />
    <meta property="og:image:alt" content="Urban Sunset painting" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@kisnagy_art" />
    <meta name="twitter:title" content="Paintings and drawings of artist Erzsebet Kis-Nagy" />
    <meta name="twitter:description" content="A selection of artworks created by artist Erzsebet Kis-Nagy, including oil and acrylic paintings, drawings, and cylindrical artworks." />
    <meta name="twitter:image" content="https://kis-nagy.art/erzsebet_kis-nagy_-_urban_sunset.jpg" />
    <link rel="me" href="https://mastodon.art/@kisnagy_art" />
    <script defer data-domain="kis-nagy.art" data-api="https://kis-nagy.erzsebet6401.workers.dev/art/event" src="https://kis-nagy.erzsebet6401.workers.dev/art/script.js"></script>
</head>

<body>
    <a href="artworks">Find my paintings here.</a>
    <script>
        window.location.replace('/artworks');
    </script>
</body>

</html>